<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64;linux-arm64;osx-x64;osx-arm64;win-x64;win-arm64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <VersionPrefix>1.0.17</VersionPrefix>
        <Authors>Alex Thomson</Authors>
        <Product>Extractorr</Product>
        <Copyright>Copyright © Alex Thomson</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LXGaming.Common.Hosting" Version="1.4.5" />
        <PackageReference Include="LXGaming.Common.Serilog" Version="1.4.5" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.File.Archive" Version="1.0.3" />
        <PackageReference Include="SharpCompress" Version="0.32.2" />
    </ItemGroup>

</Project>
